; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
framework = arduino, espidf
board = m5stack-core2
board_build.partitions = custom_partitions.csv
board_upload.offset_address = 0x20000
lib_deps =
	m5stack/M5Core2@^0.1.5
	256dpi/MQTT@^2.5.1
	bblanchon/ArduinoJson@^6.21.2
monitor_speed = 115200
build_unflags =
; For some reason warnings are treated as errors by default in the esp-idf
; framework. This disables that.
	-Werror=all
